<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyscript.cs">
    <Files>
      <File FileName="Assets\healths.cs" Line="1" Column="1" />
      <File FileName="Assets\bullet.cs" Line="8" Column="29" />
      <File FileName="Assets\scripts1\movement.cs" Line="42" Column="1" />
      <File FileName="Assets\enemyscript.cs" Line="1" Column="1" />
      <File FileName="Assets\ufo.cs" Line="1" Column="1" />
      <File FileName="Assets\uimanager.cs" Line="21" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\bullets.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>