<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\healths.cs">
    <Files>
      <File FileName="Assets\scripts1\scrolling.cs" Line="15" Column="2" />
      <File FileName="Assets\scripts1\movement.cs" Line="40" Column="28" />
      <File FileName="Assets\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyscript.cs" Line="1" Column="1" />
      <File FileName="Assets\healths.cs" Line="1" Column="1" />
      <File FileName="Assets\scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\ufo.cs" Line="1" Column="1" />
      <File FileName="Assets\uimanager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>